-- Initial mero-integration.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mero-integration
version:             0.1.0.0
synopsis:            Set of system integration tests for mero-halon
description:         Set of system integration tests for mero-halon package
homepage:            http://github.com/tweag/halon
license:             Apache-2.0
author:              Alexander Vershilov
maintainer:          support@tweag.io
copyright:           (C) 2015 Seagate Technology LLC and/or its Affiliates.
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository master
  Type:              git
  Location:          git@github.com:tweag/halon.git
  Subdir:            mero-integration

-- executable mero-integration
--   main-is:             Main.hs
--   -- other-modules:       
--   -- other-extensions:    
--   build-depends:       base >=4.8 && <4.9
--   hs-source-dirs:      src
--   default-language:    Haskell2010

executable test-stha-local
  default-language: Haskell2010
  Hs-Source-Dirs:  src/test-stha-local
  Main-Is:         test-stha-local.hs

  Ghc-Options: -threaded -Wall

  Build-Depends: distributed-process,
                 base,
                 filepath,
                 directory,
                 network-transport,
                 network-transport-tcp,
                 distributed-commands,
                 distributed-process-test,
                 process,
                 unix,
                 exceptions,
                 mero-halon
