Name:          confc
Version:       0.0.2
Synopsis:      Bindings for Mero configuration client library.
Description:   The Mero configuration client library allows programs
               to contact the confd service.
License:       AllRightsReserved
Copyright:     (C) 2013 Xyratex Technology Limited
Category:      Network
Build-Type:    Custom
Cabal-Version: >= 1.8

Flag maintainer
  Description: Enforce strict code quality checks (-Werror, etc)
  Default: False

Library
  exposed-modules:     Mero.ConfC
  other-modules:       Mero.Conf.Fid
                     , Mero.Conf.Internal
                     , Mero.Conf.Obj
                     , Mero.Conf.Tree
  build-depends:       base
                     , binary
                     , bytestring
                     , hashable
                     , rpclite

  ghc-options:  -Wall -fprof-auto -fprof-auto-calls
  if flag(maintainer)
    ghc-options: -Werror

  cc-options: -Wno-attributes -Werror -g -DM0_INTERNAL= -DM0_EXTERN=extern
  include-dirs: .
  c-sources: confc_helpers.c
  extra-libraries: mero

Test-Suite testconf
  Type:           exitcode-stdio-1.0
  main-is:        testconf.hs
  hs-source-dirs: tests
  ghc-options:     -Wall -idist/build -threaded -fno-warn-unused-do-bind
  extensions:          CPP,
                       ExistentialQuantification,
                       FlexibleInstances,
                       DeriveDataTypeable,
                       RankNTypes,
                       OverloadedStrings
  build-depends:  base >= 4.3
                , bytestring
                , confc
                , rpclite

  if flag(maintainer)
    ghc-options: -Werror
