Name:          confc
Version:       0.0.1
Synopsis:      Bindings for Mero configuration client library.
Description:   The Mero configuration client library allows programs
               to contact the confd service.
License:       AllRightsReserved
Copyright:     (C) 2013 Xyratex Technology Limited
Category:      Network
Build-Type:    Custom
Cabal-Version: >= 1.8

-- source-repository head
--    type:     git
--    location: https://parsci.assembla.com/code/cci-haskell/git/nodes

-- source-repository this
--    type:     git
--    location: https://parsci.assembla.com/code/cci-haskell/git/nodes
--    tag:      0.0.1

Flag rpc
  Description: Build with the RPC backend instead of TCP.
  Default: False

Library
  exposed-modules:     Mero.ConfC
  other-modules:

  build-depends:       base
                     , binary
                     , bytestring
                     , hashable
                     , rpclite

  ghc-options:      -O -Wall -Werror -fprof-auto -fprof-auto-calls

  cc-options: -Wno-attributes -Werror -g -DM0_INTERNAL= -DM0_EXTERN=extern
  include-dirs: .
  c-sources: confc_helpers.c
  extra-libraries: mero

Test-Suite testconfc
  Type:           exitcode-stdio-1.0
  main-is:        testconfc.hs
  hs-source-dirs: tests
  ghc-options:    -O -Wall -idist/build -threaded -fno-warn-unused-do-bind
  extensions:          CPP,
                       ExistentialQuantification,
                       FlexibleInstances,
                       DeriveDataTypeable,
                       RankNTypes,
                       OverloadedStrings,
                       OverlappingInstances
  if flag(rpc)
    build-depends:  base >= 4.3 && < 5
                  , bytestring
                  , network-transport-rpc
                  , network-transport
                  , confc
                  , rpclite
  else
    buildable: False

Test-Suite collect_node_addresses
  Type:           exitcode-stdio-1.0
  main-is:        collect_node_addresses.hs
  hs-source-dirs: tests
  ghc-options:    -O -Wall -idist/build -threaded -fno-warn-unused-do-bind
  extensions:          CPP,
                       ExistentialQuantification,
                       FlexibleInstances,
                       DeriveDataTypeable,
                       RankNTypes,
                       OverloadedStrings,
                       OverlappingInstances
  if flag(rpc)
    build-depends:  base >= 4.3 && < 5
                  , bytestring
                  , network-transport-rpc
                  , network-transport
                  , confc
                  , rpclite
  else
    buildable: False
