Name:          confc
Version:       0.0.3
Synopsis:      Bindings for Mero configuration client library.
Description:   The Mero configuration client library allows programs
               to contact the confd service.
License:       AllRightsReserved
Copyright:     (C) 2013 Xyratex Technology Limited
Category:      Network
Build-Type:    Custom
Cabal-Version: >= 1.10

Flag maintainer
  Description: Enforce strict code quality checks (-Werror, etc)
  Default: False

Library
  Default-Language:    Haskell2010
  exposed-modules:     Mero.ConfC
                     , Mero.Spiel
                     , Mero.Conf.Context
  other-modules:       Mero.Conf.Fid
                     , Mero.Conf.Internal
                     , Mero.Conf.Obj
                     , Mero.Conf.Tree
                     , Mero.Spiel.Context
                     , Mero.Spiel.Internal
  build-depends:       base
                     , aeson
                     , containers
                     , binary
                     , bytestring
                     , hashable
                     , inline-c
                     , rpclite

  -- cc-options aren't used when compiling Haskell files, and this is necessary
  -- for using CApiFFI, thus we need to pass those options here as well
  ghc-options:  -Wall -fprof-auto -fprof-auto-calls -fPIC -optc-Wno-attributes
                -optc-Werror -optc-g -optc-DM0_INTERNAL= -optc-DM0_EXTERN=extern
  default-extensions:  CPP
  if flag(maintainer)
    ghc-options: -Werror

  cc-options: -Wno-attributes -Werror -g -DM0_INTERNAL= -DM0_EXTERN=extern
  include-dirs: .
  c-sources:  confc_helpers.c
  extra-libraries: mero

Test-Suite testconf
  Type:           exitcode-stdio-1.0
  main-is:        testconf.hs
  Default-Language: Haskell2010
  hs-source-dirs: tests
  ghc-options:     -Wall -idist/build -threaded -fno-warn-unused-do-bind
  default-extensions:  CPP,
                       ExistentialQuantification,
                       FlexibleInstances,
                       DeriveDataTypeable,
                       RankNTypes,
                       OverloadedStrings
  build-depends:  base >= 4.3
                , bytestring
                , confc
                , rpclite
                , binary
                , hashable

  if flag(maintainer)
    ghc-options: -Werror

Test-Suite testspiel
  Type:             exitcode-stdio-1.0
  default-language: Haskell2010
  Hs-Source-Dirs:  tests/Spiel
  Main-Is:         testspiel.hs

  Ghc-Options: -threaded -Wall

  if flag(maintainer)
    Ghc-Options: -Werror

  Build-Depends:   confc,
                   base >= 4.5,
                   process >= 1.1,
                   binary >= 0.6.4,
                   bytestring,
                   directory,
                   filepath,
                   rpclite,
                   time >= 1.4

Test-Suite testcopyconf
  Type:             exitcode-stdio-1.0
  default-language: Haskell2010
  Hs-Source-Dirs:  tests/Spiel
  Main-Is:         testbuildconf.hs

  Ghc-Options: -threaded -Wall

  if flag(maintainer)
    Ghc-Options: -Werror

  Build-Depends:   confc,
                   base >= 4.5,
                   process >= 1.1,
                   binary >= 0.6.4,
                   bytestring,
                   directory,
                   filepath,
                   rpclite,
                   time >= 1.4

Test-Suite unit-tests 
  Type:             exitcode-stdio-1.0
  default-language: Haskell2010
  Hs-Source-Dirs:   tests/
  Main-Is:          ut.hs
  c-sources:        tests/ut.c
  cc-options: -Wno-attributes -Werror -g -DM0_INTERNAL= -DM0_EXTERN=extern
  Ghc-Options: -threaded -Wall
  if flag(maintainer)
    Ghc-Options: -Werror
  Build-Depends:   confc >= 0.0.3,
                   base >= 4.5,
                   inline-c,
                   tasty,
                   tasty-hunit,
                   rpclite
  extra-libraries: mero
