Name:           mero-halon
Version:        0.1
Stability:      experimental
Synopsis:       Mero interface to HA
Description:    The High Availability system is a library that can be used
                together with deployment-specific components to ensure the
                high availability of a distributed application.
Homepage:       https://github.com/tweag/halon
License:        AllRightsReserved
Copyright:      (C) 2013 Xyratex Technology Limited
Category:       Control
Build-Type:     Simple
Cabal-Version:  >=1.10

source-repository master
  Type:         git
  Location:     git@github.com:tweag/halon.git
  Subdir:       mero-halon/

Flag debug
  Description: Enable tracing output so errors are logged.
  Default: False

Flag distributed-tests
  Description: Enables distributed tests.
  Default: False

Flag rpc
  Description: Build with the RPC backend instead of TCP.
  Default: False

Flag mero-note
  Description: Build the notification interface.
  Default: False

Flag mero
  Description: Build using the real rather than fake Mero.
  Default: False

Flag eventqueue-tests
  Description: Enables distributed tests.
  Default: False

Flag maintainer
  Description: Enforce strict code quality checks (-Werror, etc)
  Default: False

Flag long-tests
  Description: Enable very long tests
  Default: False

Library
  Hs-Source-Dirs:  src/lib
  Default-Language: Haskell2010
  if flag(rpc)
    CPP-Options:    -DUSE_RPC
  if flag(mero)
    CPP-Options:    -DUSE_MERO
  if flag(mero-note)
    CPP-Options:    -DUSE_MERO_NOTE
  Default-Extensions: BangPatterns
                      DeriveDataTypeable
                      DeriveGeneric
                      GeneralizedNewtypeDeriving
                      NamedFieldPuns
                      RecordWildCards
                      ScopedTypeVariables
                      StandaloneDeriving
                      TupleSections

  Ghc-Options:  -Wall

  if flag(maintainer)
    Ghc-Options: -Werror

  Exposed-Modules: Mero.Epoch
                   Mero.Genders
                   Mero.FakeEpoch
                   Mero.Notification
                   Mero.Messages
                   Mero.RemoteTables
                   HA.Network.Transport
                   HA.Services.DecisionLog
                   HA.Services.Frontier
                   HA.Services.Mero
                   HA.Services.SSPL
                   HA.Services.SSPLHL
                   HA.RecoveryCoordinator.Mero
                   HA.RecoveryCoordinator.CEP
                   HA.RecoveryCoordinator.Definitions
                   HA.Resources.Mero

  Other-Modules:   HA.Services.DecisionLog.CEP
                   HA.Services.DecisionLog.Types
                   HA.Services.Frontier.Command
                   HA.Services.SSPL.CEP
                   HA.Services.SSPL.Rabbit
                   HA.Services.SSPL.LL.Resources
                   HA.Services.SSPL.HL.Resources

  Build-Depends:   base,
                   aeson,
                   amqp,
                   halon,
                   bytestring,
                   containers,
                   directory,
                   distributed-process,
                   distributed-static,
                   hashable,
                   mtl,
                   options-schema,
                   process,
                   scientific,
                   sspl,
                   text,
                   binary,
                   network-transport,
                   unordered-containers,
                   cep,
                   netwire

  if flag(mero-note)
      Exposed-Modules: Mero.Notification.HAState
      c-sources: hastate/hastate.c
                 hastate/hastate_fops.c
                 hastate/hastate_foms.c
      include-dirs: hastate
  if flag(mero) || flag(mero-note)
      Exposed-Modules: HA.Resources.Mero.Note
      cc-options: -Wno-attributes -Werror -g -DM0_INTERNAL= -DM0_EXTERN=extern
      extra-libraries: mero
      Build-Depends: rpclite,
                     confc

  if flag(rpc)
      Build-Depends: rpclite,
                     network-transport-rpc
  else
      Build-Depends: network >= 2.4,
                     network-transport-tcp >= 0.3

Executable halonctl
  Hs-Source-Dirs:     src/halonctl
  Main-Is:            Main.hs

  Ghc-Options: -threaded -Wall

  if flag(maintainer)
    Ghc-Options: -Werror


  if flag(debug)
    ghc-options:      -eventlog -debug -with-rtsopts=-l-au
  default-language:   Haskell2010
  Default-Extensions: DeriveDataTypeable
                      DeriveGeneric
                      DisambiguateRecordFields
                      OverloadedStrings
                      ScopedTypeVariables
                      TupleSections
                      StandaloneDeriving
  Other-Extensions:   CPP
  if flag(rpc)
      CPP-Options:    -DUSE_RPC
  Build-Depends:      halon,
                      mero-halon,
                      base >= 4.5,
                      binary,
                      distributed-process >= 0.4,
                      distributed-static,
                      filepath >= 1.3,
                      hashable,
                      network-transport >= 0.3,
                      options-schema >= 0.2,
                      optparse-applicative >= 0.11
  if flag(rpc)
      Build-Depends: network-transport-rpc >= 0.0.1
  else
      Build-Depends: network >= 2.4,
                     network-transport-tcp >= 0.3

Executable halond
  Hs-Source-Dirs:     src/halond
  Main-Is:            Main.hs

  Ghc-Options: -threaded -Wall

  if flag(maintainer)
    Ghc-Options: -Werror

  if flag(debug)
    ghc-options:      -eventlog -debug -with-rtsopts=-l-au
  default-language:   Haskell2010
  Default-Extensions: DeriveDataTypeable
                      DisambiguateRecordFields
                      OverloadedStrings
                      ScopedTypeVariables
                      TupleSections
                      StandaloneDeriving
  Other-Extensions:   CPP
  if flag(rpc)
      CPP-Options:    -DUSE_RPC
  Build-Depends:      halon,
                      binary,
                      mero-halon,
                      base >= 4.5,
                      distributed-process >= 0.4,
                      filepath >= 1.3,
                      network-transport >= 0.3,
                      options-schema
  if flag(rpc)
      Build-Depends: network-transport-rpc >= 0.0.1
  else
      Build-Depends: network >= 2.4,
                     network-transport-tcp >= 0.3.1

Test-Suite testdistributed
  Type:             exitcode-stdio-1.0
  default-language: Haskell2010
  Hs-Source-Dirs:  tests/Distributed
  Main-Is:         startService.hs

  Ghc-Options: -threaded -Wall

  if flag(maintainer)
    Ghc-Options: -Werror

  Build-Depends:   distributed-process,
                   base,
                   filepath,
                   network-transport,
                   network-transport-tcp,
                   distributed-commands,
                   process
  if !flag(distributed-tests)
    Buildable:     False

Test-Suite rcInsists
  Type:             exitcode-stdio-1.0
  default-language: Haskell2010
  Hs-Source-Dirs:  tests/Distributed
  Main-Is:         rcInsists.hs

  Ghc-Options: -threaded -Wall

  if flag(maintainer)
    Ghc-Options: -Werror

  Build-Depends:   distributed-process,
                   base,
                   filepath,
                   halon,
                   network-transport,
                   network-transport-tcp,
                   distributed-commands,
                   process
  if !flag(distributed-tests)
    Buildable:     False

Test-Suite rcInsists2
  Type:             exitcode-stdio-1.0
  default-language: Haskell2010
  Hs-Source-Dirs:  tests/Distributed
  Main-Is:         rcInsists2.hs

  Ghc-Options: -threaded -Wall

  if flag(maintainer)
    Ghc-Options: -Werror

  Build-Depends:   distributed-process,
                   base,
                   filepath,
                   halon,
                   network-transport,
                   network-transport-tcp,
                   distributed-commands,
                   process
  if !flag(distributed-tests)
    Buildable:     False

Test-Suite testdistributedconf
  Type:             exitcode-stdio-1.0
  default-language: Haskell2010
  Hs-Source-Dirs:  tests/Distributed
  Main-Is:         configureServices.hs

  Ghc-Options: -threaded -Wall

  if flag(maintainer)
    Ghc-Options: -Werror

  Build-Depends:   distributed-process,
                   base,
                   filepath,
                   network-transport,
                   network-transport-tcp,
                   distributed-commands,
                   process,
                   transformers
  if !flag(distributed-tests)
    Buildable:     False


Test-Suite testsnapshot2
  Type:             exitcode-stdio-1.0
  default-language: Haskell2010
  Hs-Source-Dirs:  tests/Distributed
  Main-Is:         snapshots2.hs
  Ghc-Options:     -threaded -Werror -Wall
  Build-Depends:   distributed-process,
                   base,
                   filepath,
                   network-transport,
                   network-transport-tcp,
                   distributed-commands,
                   process
  if !(flag(distributed-tests) && flag(long-tests))
    Buildable:     False


Test-Suite testsnapshot3
  Type:             exitcode-stdio-1.0
  default-language: Haskell2010
  Hs-Source-Dirs:  tests/Distributed
  Main-Is:         snapshots3.hs
  Ghc-Options:     -threaded -Werror -Wall
  Build-Depends:   distributed-process,
                   base,
                   filepath,
                   network-transport,
                   network-transport-tcp,
                   distributed-commands,
                   distributed-process-test,
                   process
  if !flag(distributed-tests)
    Buildable:     False


Test-Suite testepoch
  Type:             exitcode-stdio-1.0
  default-language: Haskell2010
  Hs-Source-Dirs:  tests
  Main-Is:         testepoch.hs

  Ghc-Options: -threaded -Wall

  if flag(maintainer)
    Ghc-Options: -Werror

  if flag(rpc) && flag(mero)
    Build-Depends:   halon,
                     mero-halon,
                     base >= 4.5,
                     directory,
                     filepath,
                     process >= 1.1,
                     process >= 1.1,
                     binary >= 0.6.4,
                     network-transport-rpc,
                     time >= 1.4
  else
    buildable: False

Test-Suite testhastate
  Type:             exitcode-stdio-1.0
  default-language: Haskell2010
  Hs-Source-Dirs:  tests
  Main-Is:         testhastate.hs

  Ghc-Options: -threaded -Wall

  if flag(maintainer)
    Ghc-Options: -Werror

  if flag(mero-note)
    Build-Depends:   halon,
                     confc,
                     mero-halon,
                     base >= 4.5,
                     process >= 1.1,
                     binary >= 0.6.4,
                     bytestring,
                     directory,
                     filepath,
                     rpclite,
                     time >= 1.4
  else
    buildable: False

Test-Suite testeventqueue
  Type:             exitcode-stdio-1.0
  default-language: Haskell2010
  Hs-Source-Dirs:  tests/Distributed
  Main-Is:         EventQueue.hs

  Ghc-Options: -threaded -Wall

  if flag(maintainer)
    Ghc-Options: -Werror

  Build-Depends:   distributed-process,
                   base,
                   filepath,
                   network-transport,
                   network-transport-tcp,
                   distributed-commands,
                   distributed-process-test,
                   process,
                   transformers,
                   halon,
                   bytestring,
                   network,
                   mtl
  if !flag(eventqueue-tests)
    Buildable:     False

-- XXX: Tests are not build under ghc >= 7.8 because currently
-- they fails, these workarounds should be removed as soon as
-- tests will pass

Test-Suite unit-tests
  Type:             exitcode-stdio-1.0
  Main-Is:          test.hs
  Default-Language: Haskell2010
  Hs-Source-Dirs:   tests
  Other-Modules:    HA.RecoveryCoordinator.Mero.Tests
                    RemoteTables

  Ghc-Options: -threaded -Wall

  if flag(maintainer)
    Ghc-Options: -Werror

  CPP-Options:      -DMC_RG=RLocalGroup -DUSE_MOCK_REPLICATOR
  if flag(debug)
    Ghc-Options:    -eventlog -debug -with-rtsopts=-l-au
  Default-Extensions: DeriveDataTypeable
                      DeriveGeneric
                      GeneralizedNewtypeDeriving
                      RecordWildCards NamedFieldPuns
                      ScopedTypeVariables
  Build-Depends:    halon,
                    mero-halon,
                    base >= 4.5,
                    Cabal >= 1.16,
                    binary >= 0.6.4,
                    bytestring,
                    distributed-process >= 0.4,
                    distributed-process-test,
                    distributed-static,
                    network,
                    network-transport,
                    options-schema,
                    hashable,
                    unordered-containers,
                    sspl,
                    tasty,
                    tasty-hunit,
                    tasty-files,
                    cep,
                    attoparsec
  if flag(rpc)
      Build-Depends: network-transport-rpc,
                     directory,
                     filepath,
                     process
      CPP-Options:    -DUSE_RPC
  else
      Build-Depends: network-transport-tcp >= 0.3

Test-Suite integration-tests
  Type:             exitcode-stdio-1.0
  Default-Language: Haskell2010
  Hs-Source-Dirs:   tests
  Other-Modules:    HA.RecoveryCoordinator.Mero.Tests
                    RemoteTables
  Main-Is:          test.hs

  Ghc-Options: -threaded -Wall

  if flag(maintainer)
    Ghc-Options: -Werror

  CPP-Options:      -DMC_RG=RLogGroup
  if flag(debug)
    Ghc-Options:    -eventlog -debug -with-rtsopts=-l-au
  Default-Extensions: DeriveDataTypeable
                      DeriveGeneric
                      GeneralizedNewtypeDeriving
                      RecordWildCards NamedFieldPuns
                      ScopedTypeVariables
  Build-Depends:    halon,
                    mero-halon,
                    base >= 4.5,
                    binary >= 0.6.4,
                    bytestring,
                    Cabal >= 1.16,
                    distributed-process >= 0.4,
                    distributed-process-test,
                    distributed-static,
                    network,
                    network-transport,
                    options-schema,
                    hashable,
                    unordered-containers,
                    sspl,
                    tasty,
                    tasty-hunit,
                    tasty-files,
                    cep,
                    attoparsec
  if flag(rpc)
      Build-Depends: network-transport-rpc,
                     directory,
                     filepath,
                     process
      CPP-Options:    -DUSE_RPC
  else
      Build-Depends: network-transport-tcp >= 0.3

Test-Suite test-start-service-local
  Type:             exitcode-stdio-1.0
  default-language: Haskell2010
  Hs-Source-Dirs:  tests/Distributed
  Main-Is:         startService-local.hs

  Ghc-Options: -threaded -Wall

  if flag(maintainer)
    Ghc-Options: -Werror

  Build-Depends:   distributed-process,
                   base,
                   filepath,
                   directory,
                   network-transport,
                   network-transport-tcp,
                   distributed-commands,
                   distributed-process-test,
                   process,
                   unix
  if flag(rpc)
      Build-Depends: network-transport-rpc
      CPP-Options:    -DUSE_RPC
