-- Initial network-transport-controlled.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                network-transport-controlled
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
-- license-file:        LICENSE
author:              Alexander Vershilov
maintainer:          alexander.vershilov@tweag.io
copyright:           (C) 2015 Seagate Technology Limited.
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Network.Transport.Controlled
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.11,
                       containers,
                       network-transport
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   tests
  main-is:          test.hs
  build-depends:    base >= 4.5,
                    network-transport-controlled,
                    network-transport-inmemory,
                    distributed-process
