name:                cep
version:             0.1.0.0
synopsis:            A Complex Event Processing framework.
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              James ‘Twey’ Kay
maintainer:          twey@twey.co.uk
copyright:           (C) 2014 Tweag I/O Limited
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Network.CEP.Types,
                       Network.CEP.Broker.Centralized,
                       Network.CEP.Processor,
                       Network.CEP.Processor.Callback
  other-modules:       Network.CEP.Processor.Types,
                       Network.CEP.Processor.Internal,
                       Network.CEP.Util
  other-extensions:    DeriveDataTypeable, ScopedTypeVariables,
                       TemplateHaskell, GeneralizedNewtypeDeriving,
                       FunctionalDependencies, MultiParamTypeClasses,
                       DeriveGeneric, DeriveFunctor, TupleSections
  build-depends:       base >=4.6 && <4.8,
                       network-transport==0.4.*,
                       distributed-process==0.5.*,
                       binary==0.7.*,
                       lens >=4.3 && < 4.5,
                       mtl==2.1.*,
                       multimap==1.2.*,
                       containers==0.5.*
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

executable simple
  hs-source-dirs:      examples
  default-language:    Haskell2010
  main-is:             Simple.hs
  default-extensions:  ScopedTypeVariables
  build-depends:       base >=4.6 && <4.8,
                       lens >=4.3 && <4.5,
                       mtl==2.1.*,
                       network-transport==0.4.*,
                       network-transport-tcp==0.4.*,
                       distributed-process==0.5.*,
                       cep==0.1.*
  ghc-options:      -Wall -Werror
