id_racks:
- rack_idx: 1
  rack_enclosures:
  - enc_idx: 1
    enc_bmc:
    - bmc_user: admin
      bmc_addr: bmc.enclosure1
      bmc_pass: admin
    enc_hosts:
    - h_cpucount: 8
      h_fqdn: devvm
      h_memsize: 4096
      h_interfaces:
      - if_network: Data
        if_macAddress: '10-00-00-00-00'
        if_ipAddrs:
        - '%IP%'
    enc_id: enclosure1
id_m0_servers:
- m0h_processes:
  - m0p_services:
    - m0s_endpoints:
      - %IP%@tcp:12345:44:101
      m0s_params:
        tag: SPConfDBPath
        contents: /var/mero/confd
      m0s_type:
        tag: CST_MGS
        contents: []
    - m0s_endpoints:
      - %IP%@tcp:12345:44:101
      m0s_params:
        tag: SPUnused
        contents: [] 
      m0s_type:
        tag: CST_ADDB2
        contents: []
    m0p_mem_rss: 0
    m0p_mem_as: 0
    m0p_mem_memlock: 0
    m0p_cores:
    - 1
    m0p_mem_stack: 0
    m0p_endpoint: %IP%@tcp:12345:44:101
  - m0p_services:
    - m0s_endpoints:
      - %IP%@tcp:12345:34:100
      m0s_params:
        tag: SPUnused
        contents: []
      m0s_type:
        tag: CST_HA
        contents: []
    - m0s_endpoints:
      - %IP%@tcp:12345:34:100
      m0s_params:
        tag: SPUnused
        contents: []
      m0s_type:
        tag: CST_ADDB2
        contents: []
    m0p_mem_rss: 0
    m0p_mem_as: 0
    m0p_mem_memlock: 0
    m0p_cores:
    - 1
    m0p_mem_stack: 0
    m0p_endpoint: %IP%@tcp:12345:34:100
  - m0p_services:
    - m0s_endpoints:
      - %IP%@tcp:12345:41:201
      m0s_params:
        tag: SPUnused
        contents: []
      m0s_type:
        tag: CST_MDS
        contents: []
    - m0s_endpoints:
      - %IP%@tcp:12345:41:201
      m0s_params:
        tag: SPUnused
        contents: []
      m0s_type:
        tag: CST_RMS
        contents: []
    - m0s_endpoints:
      - %IP%@tcp:12345:41:201
      m0s_params:
        tag: SPUnused
        contents: []
      m0s_type:
        tag: CST_ADDB2
        contents: []
    m0p_mem_rss: 0
    m0p_mem_as: 0
    m0p_mem_memlock: 0
    m0p_cores:
    - 1
    m0p_mem_stack: 0
    m0p_endpoint: %IP%@tcp:12345:41:201
  - m0p_services:
    - m0s_endpoints:
      - %IP%@tcp:12345:42:401
      m0s_params:
        tag: SPUnused
        contents: []
      m0s_type:
        tag: CST_IOS
        contents: []
    - m0s_endpoints:
      - %IP%@tcp:12345:42:401
      m0s_params:
        tag: SPUnused
        contents: []
      m0s_type:
        tag: CST_SNS_REP
        contents: []
    - m0s_endpoints:
      - %IP%@tcp:12345:42:401
      m0s_params:
        tag: SPUnused
        contents: []
      m0s_type:
        tag: CST_SNS_REB
        contents: []
    - m0s_endpoints:
      - %IP%@tcp:12345:42:401
      m0s_params:
        tag: SPUnused
        contents: []
      m0s_type:
        tag: CST_ADDB2
        contents: []
    m0p_mem_rss: 0
    m0p_mem_as: 0
    m0p_mem_memlock: 0
    m0p_cores:
    - 1
    m0p_mem_stack: 0
    m0p_endpoint: %IP%@tcp:12345:42:401
  m0h_devices:
  - m0d_bsize: 4096
    m0d_wwn: wwn-1
    m0d_path: /dev/loop1
    m0d_size: 596000000000
  - m0d_bsize: 4096
    m0d_wwn: wwn-2
    m0d_path: /dev/loop2
    m0d_size: 596000000000
  - m0d_bsize: 4096
    m0d_wwn: wwn-3
    m0d_path: /dev/loop3
    m0d_size: 596000000000
  - m0d_bsize: 4096
    m0d_wwn: wwn-4
    m0d_path: /dev/loop4
    m0d_size: 596000000000
  - m0d_bsize: 4096
    m0d_wwn: wwn-5
    m0d_path: /dev/loop5
    m0d_size: 596000000000
  - m0d_bsize: 4096
    m0d_wwn: wwn-6
    m0d_path: /dev/loop6
    m0d_size: 596000000000
  m0h_fqdn: devvm
id_m0_globals:
  m0_parity_units: 1
  m0_md_redundancy: 1
  m0_data_units: 2
  m0_failure_set_gen:
    tag: Preloaded
    contents: [0,1,0]

