- name: "ha"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:34:101"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level: -1
      m0p_services:
        - m0s_type:
            tag: CST_HA
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:34:101"]
          m0s_params:
            tag: SPConfDBPath
            contents: "/var/mero/confd"
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:34:101"]
          m0s_params:
            tag: SPUnused
            contents: []
- name: "confd"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:44:101"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level: 0
      m0p_services:
        - m0s_type:
            tag: CST_MGS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:44:101"]
          m0s_params:
            tag: SPConfDBPath
            contents: "/var/mero/confd"
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:44:101"]
          m0s_params:
            tag: SPUnused
            contents: []
- name: "mds"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:201"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level: 1
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:201"]
          m0s_params:
            tag: SPUnused
            contents: []
        - m0s_type:
            tag: CST_MDS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:201"]
          m0s_params:
            tag: SPUnused
            contents: []
- name: "storage"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:401"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level: 1
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:401"]
          m0s_params:
            tag: SPUnused
            contents: []
        - m0s_type:
            tag: CST_IOS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:401"]
          m0s_params:
            tag: SPUnused
            contents: []
        - m0s_type:
            tag: CST_SNS_REP
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:401"]
          m0s_params:
            tag: SPUnused
            contents: []
        - m0s_type:
            tag: CST_SNS_REB
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:401"]
          m0s_params:
            tag: SPUnused
            contents: []
