- name: "ha"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:34:101"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLHalon
        contents: []
      m0p_services:
        - m0s_type:
            tag: CST_HA
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:34:101"]
          m0s_params:
            tag: SPConfDBPath
            contents: "/var/mero/confd"
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:34:101"]
          m0s_params:
            tag: SPUnused
            contents: []
- name: "confd"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:44:101"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLM0d
        contents: 0
      m0p_services:
        - m0s_type:
            tag: CST_MGS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:44:101"]
          m0s_params:
            tag: SPConfDBPath
            contents: "/var/mero/confd"
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:44:101"]
          m0s_params:
            tag: SPUnused
            contents: []
- name: "mds"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:201"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLM0d
        contents: 1
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:201"]
          m0s_params:
            tag: SPUnused
            contents: []
        - m0s_type:
            tag: CST_MDS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:201"]
          m0s_params:
            tag: SPUnused
            contents: []
        - m0s_type:
            tag: CST_ADDB2
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:201"]
          m0s_params:
            tag: SPUnused
            contents: []
- name: "storage"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:401"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLM0d
        contents: 1
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:401"]
          m0s_params:
            tag: SPUnused
            contents: []
        - m0s_type:
            tag: CST_IOS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:401"]
          m0s_params:
            tag: SPUnused
            contents: []
        - m0s_type:
            tag: CST_SNS_REP
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:401"]
          m0s_params:
            tag: SPUnused
            contents: []
        - m0s_type:
            tag: CST_SNS_REB
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:401"]
          m0s_params:
            tag: SPUnused
            contents: []
        - m0s_type:
            tag: CST_ADDB2
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:401"]
          m0s_params:
            tag: SPUnused
            contents: []
        - m0s_type:
            tag: CST_CAS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:401"]
          m0s_params:
            tag: SPUnused
            contents: []
- name: "m0t1fs"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:301"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLM0t1fs
        contents: []
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:301"]
          m0s_params:
            tag: SPUnused
            contents: []
- name: "s3cloviskvscli"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:302"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3cloviskvscli", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:302"]
          m0s_params:
            tag: SPUnused
            contents: []
- name: "s3server1"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:303"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:303"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
- name: "s3server2"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:304"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:304"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
- name: "s3server3"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:305"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:305"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
- name: "s3server4"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:306"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:306"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
- name: "s3server5"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:307"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:307"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
- name: "s3server6"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:308"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:308"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
- name: "s3server7"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:309"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:309"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
- name: "s3server8"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:310"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:310"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
- name: "s3server9"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:311"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:311"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
- name: "s3server10"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:312"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:312"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
- name: "s3server11"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:313"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:313"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
- name: "s3server12"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:314"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:314"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
- name: "s3server13"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:315"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:315"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
- name: "s3server14"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:316"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:316"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
- name: "s3server15"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:317"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:317"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
- name: "s3server16"
  content:
    - m0p_endpoint: "{{ lnid }}:12345:41:318"
      m0p_mem_as: {{ host_mem_as }}
      m0p_mem_rss: {{ host_mem_rss }}
      m0p_mem_stack: {{ host_mem_stack }}
      m0p_mem_memlock: {{ host_mem_memlock }}
      m0p_cores:
{% for core in host_cores %}
       - {{ core.value }}
{% endfor %}
      m0p_boot_level:
        tag: PLClovis
        contents: ["s3server", True]
      m0p_services:
        - m0s_type:
            tag: CST_RMS
            contents: []
          m0s_endpoints: ["{{ lnid }}:12345:41:318"]
          m0s_params:
            tag: SPUnused
            contents: []
      m0p_environment:
        - - "MERO_S3SERVER_PORT"
          - tag: M0PEnvRange
            contents: [8081, 8099]
