# -*- sh -*-

die() {
    echo "$@" >&2
    exit 1
}

warn() {
    echo "*WARNING* $@" >&2
}

## Outputs comma-separated list of cluster hosts iff $M0_CLUSTER is set
## and its value is a path to readable file.
cluster_hosts() {
    if [[ -n ${M0_CLUSTER:-} && -r $M0_CLUSTER ]]; then
        cat $M0_CLUSTER | python -c '
from __future__ import print_function
import sys
import yaml

cfg = yaml.safe_load(sys.stdin)
hosts = set()
hosts.update(cfg.get("confds", []))
hosts.update(cfg.get("clients", []))
hosts.update(cfg.get("clovis-apps", []))
hosts.update(cfg.get("s3servers", []))
hosts.update(x["host"] for x in cfg.get("ssus", []))
print(",".join(hosts))
'
    fi
}
