pg155-n10  m0_lnet_kernel_portal=34
pg155-n10  m0_lnet_m0d_portal=35
pg155-n10  m0_lnet_client_portal=36
pg155-n10  m0_lnet_if=o2ib,m0_lnet_pid=12345
pg155-n10  m0_lnet_host=10.155.90.30
pg155-n10  m0_tcp_host=10.10.10.30
pg155-n10  m0_var=/var/mero
pg155-n10  m0_max_rpc_msg=163840
pg155-n10  m0_min_recv_q=2
pg155-n10  m0_uuid=562a9947-4437-4d8d-ac55-8eb9cf93c468
pg155-n10  m0_s_addb=-A;/var/mero/addb-stobs
pg155-n10  m0_s_ioservice=-T;linux;-S;/var/mero/stobs;-w;10
pg155-n10  m0_s_mdservice=-p;-D;/var/mero/db
pg155-n10  m0_u_addb=0713af47-96bc-414c-9e48-84a0845b13d9
pg155-n10  m0_u_ioservice=03348b80-6378-4b52-a349-466d9763a8a3
pg155-n10  m0_u_mdservice=158af227-f57b-4b35-9bc6-fa98bd2df956
pg155-n10  m0_all
pg155-n10  m0_station
pg155-n11  m0_lnet_kernel_portal=34
pg155-n11  m0_lnet_m0d_portal=35
pg155-n11  m0_lnet_client_portal=36
pg155-n11  m0_lnet_if=o2ib,m0_lnet_pid=12345
pg155-n11  m0_lnet_host=10.155.90.31
pg155-n11  m0_tcp_host=10.10.10.31
pg155-n11  m0_var=/var/mero
pg155-n11  m0_max_rpc_msg=163840
pg155-n11  m0_min_recv_q=2
pg155-n11  m0_uuid=06d9fcf6-7f66-4dc6-abcb-ef2a2e4774a7
pg155-n11  m0_s_addb=-A;/var/mero/addb-stobs
pg155-n11  m0_s_ioservice=-T;linux;-S;/var/mero/stobs;-w;10
pg155-n11  m0_s_mdservice=-p;-D;/var/mero/db
pg155-n11  m0_u_addb=80c6a383-36ab-49ea-8ac3-df476355fb09
pg155-n11  m0_u_ioservice=34fd062a-1f55-47a3-99e9-1e301dfc0ac9
pg155-n11  m0_u_mdservice=1443c730-6e80-448e-84f3-374f69e1c21c
pg155-n11  m0_all
pg155-n11  m0_station
pg155-n12  m0_lnet_kernel_portal=34
pg155-n12  m0_lnet_m0d_portal=35
pg155-n12  m0_lnet_client_portal=36
pg155-n12  m0_lnet_if=o2ib,m0_lnet_pid=12345
pg155-n12  m0_lnet_host=10.155.90.32
pg155-n12  m0_tcp_host=10.10.10.32
pg155-n12  m0_var=/var/mero
pg155-n12  m0_max_rpc_msg=163840
pg155-n12  m0_min_recv_q=2
pg155-n12  m0_uuid=b10d9af2-a2e4-4319-b3a2-568f5449669a
pg155-n12  m0_s_addb=-A;/var/mero/addb-stobs
pg155-n12  m0_s_ioservice=-T;linux;-S;/var/mero/stobs;-w;10
pg155-n12  m0_s_mdservice=-p;-D;/var/mero/db
pg155-n12  m0_u_addb=366bf80b-c839-46f2-82fa-7488c371ca01
pg155-n12  m0_u_ioservice=1e7e7d59-6f9e-47db-905d-1afa9ad58a67
pg155-n12  m0_u_mdservice=cec93c04-17e4-4d47-8470-5f6297e9a2c2
pg155-n12  m0_all
pg155-n12  m0_station
pg155-n13  m0_lnet_kernel_portal=34
pg155-n13  m0_lnet_m0d_portal=35
pg155-n13  m0_lnet_client_portal=36
pg155-n13  m0_lnet_if=o2ib,m0_lnet_pid=12345
pg155-n13  m0_lnet_host=10.155.90.33
pg155-n13  m0_tcp_host=10.10.10.33
pg155-n13  m0_var=/var/mero
pg155-n13  m0_max_rpc_msg=163840
pg155-n13  m0_min_recv_q=2
pg155-n13  m0_uuid=dc735320-57e6-472e-8fd0-c1cfb95bd642
pg155-n13  m0_s_addb=-A;/var/mero/addb-stobs
pg155-n13  m0_s_ioservice=-T;linux;-S;/var/mero/stobs;-w;10
pg155-n13  m0_s_mdservice=-p;-D;/var/mero/db
pg155-n13  m0_u_addb=645f40f4-51ad-43a3-bec6-10c29a1bbec7
pg155-n13  m0_u_ioservice=63ebf5be-3352-4773-bc37-3fe46b92103b
pg155-n13  m0_u_mdservice=6d848220-32f8-405e-84a2-4c85678871af
pg155-n13  m0_all
pg155-n13  m0_station
pg155-n14  m0_lnet_kernel_portal=34
pg155-n14  m0_lnet_m0d_portal=35
pg155-n14  m0_lnet_client_portal=36
pg155-n14  m0_lnet_if=o2ib,m0_lnet_pid=12345
pg155-n14  m0_lnet_host=10.155.90.34
pg155-n14  m0_tcp_host=10.10.10.34
pg155-n14  m0_var=/var/mero
pg155-n14  m0_max_rpc_msg=163840
pg155-n14  m0_min_recv_q=2
pg155-n14  m0_uuid=65b1f4e3-ba3b-47eb-aa18-955082809d96
pg155-n14  m0_s_addb=-A;/var/mero/addb-stobs
pg155-n14  m0_s_ioservice=-T;linux;-S;/var/mero/stobs;-w;10
pg155-n14  m0_s_mdservice=-p;-D;/var/mero/db
pg155-n14  m0_u_addb=07cdc07e-f340-4b5f-840a-110b9f3f64a0
pg155-n14  m0_u_ioservice=a1c39224-5373-4e96-9c53-f46411d82261
pg155-n14  m0_u_mdservice=c99ca9e8-3fbe-4868-8d05-6238cf99312a
pg155-n14  m0_all
pg155-n14  m0_station
pg155-n15  m0_lnet_kernel_portal=34
pg155-n15  m0_lnet_m0d_portal=35
pg155-n15  m0_lnet_client_portal=36
pg155-n15  m0_lnet_if=o2ib,m0_lnet_pid=12345
pg155-n15  m0_lnet_host=10.155.90.35
pg155-n15  m0_tcp_host=10.10.10.35
pg155-n15  m0_var=/var/mero
pg155-n15  m0_max_rpc_msg=163840
pg155-n15  m0_min_recv_q=2
pg155-n15  m0_uuid=240f086d-fd10-4407-8135-02139d172687
pg155-n15  m0_s_addb=-A;/var/mero/addb-stobs
pg155-n15  m0_s_ioservice=-T;linux;-S;/var/mero/stobs;-w;10
pg155-n15  m0_s_mdservice=-p;-D;/var/mero/db
pg155-n15  m0_u_addb=22cb572c-c8a0-4a5e-8338-abcf6f7f4ee3
pg155-n15  m0_u_ioservice=6c30dbff-a8d2-4b53-832c-f7882181840d
pg155-n15  m0_u_mdservice=70691bb0-6cd8-481e-9e46-8816ec823dd9
pg155-n15  m0_all
pg155-n15  m0_station
pg155-n16  m0_lnet_kernel_portal=34
pg155-n16  m0_lnet_m0d_portal=35
pg155-n16  m0_lnet_client_portal=36
pg155-n16  m0_lnet_if=o2ib,m0_lnet_pid=12345
pg155-n16  m0_lnet_host=10.155.90.36
pg155-n16  m0_tcp_host=10.10.10.36
pg155-n16  m0_var=/var/mero
pg155-n16  m0_max_rpc_msg=163840
pg155-n16  m0_min_recv_q=2
pg155-n16  m0_uuid=007d3e7a-feb7-478e-a94e-296c4a6deb0a
pg155-n16  m0_s_addb=-A;/var/mero/addb-stobs
pg155-n16  m0_s_ioservice=-T;linux;-S;/var/mero/stobs;-w;10
pg155-n16  m0_s_mdservice=-p;-D;/var/mero/db
pg155-n16  m0_u_addb=d8f77b39-4d1f-4fd3-81fd-d834c38bcc52
pg155-n16  m0_u_ioservice=0f3541b4-3fc9-4973-8c8d-990497a4ff4f
pg155-n16  m0_u_mdservice=27d6ae5a-8644-4570-8d12-671fcad1b784
pg155-n16  m0_all
pg155-n16  m0_station
pg155-n17  m0_lnet_kernel_portal=34
pg155-n17  m0_lnet_m0d_portal=35
pg155-n17  m0_lnet_client_portal=36
pg155-n17  m0_lnet_if=o2ib,m0_lnet_pid=12345
pg155-n17  m0_lnet_host=10.155.90.37
pg155-n17  m0_tcp_host=10.10.10.37
pg155-n17  m0_var=/var/mero
pg155-n17  m0_max_rpc_msg=163840
pg155-n17  m0_min_recv_q=2
pg155-n17  m0_uuid=2a83bff9-3b17-4782-8802-1c8e26444f67
pg155-n17  m0_s_addb=-A;/var/mero/addb-stobs
pg155-n17  m0_s_ioservice=-T;linux;-S;/var/mero/stobs;-w;10
pg155-n17  m0_s_mdservice=-p;-D;/var/mero/db
pg155-n17  m0_u_addb=f42dd6ac-40a7-454b-a946-9149569f040d
pg155-n17  m0_u_ioservice=565ad0ec-c173-4f84-a801-964197f2773f
pg155-n17  m0_u_mdservice=a48915d5-4f33-4bd6-933c-d630249e7039
pg155-n17  m0_all
pg155-n17  m0_station
pg155-n18  m0_lnet_kernel_portal=34
pg155-n18  m0_lnet_m0d_portal=35
pg155-n18  m0_lnet_client_portal=36
pg155-n18  m0_lnet_if=o2ib,m0_lnet_pid=12345
pg155-n18  m0_lnet_host=10.155.90.38
pg155-n18  m0_tcp_host=10.10.10.38
pg155-n18  m0_var=/var/mero
pg155-n18  m0_max_rpc_msg=163840
pg155-n18  m0_min_recv_q=2
pg155-n18  m0_uuid=609b3aca-ec3f-49be-bbcf-fae1f4f95268
pg155-n18  m0_s_addb=-A;/var/mero/addb-stobs
pg155-n18  m0_s_ioservice=-T;linux;-S;/var/mero/stobs;-w;10
pg155-n18  m0_s_mdservice=-p;-D;/var/mero/db
pg155-n18  m0_u_addb=b0a2d476-9a13-4e09-86d3-6d24d25d9d15
pg155-n18  m0_u_ioservice=ad5fdba5-a72a-4d9b-9298-1a2ae70ae3b7
pg155-n18  m0_u_mdservice=2cd2f901-438d-41eb-81ce-54e50ffa6db3
pg155-n18  m0_all
pg155-n18  m0_station
pg155-n19  m0_lnet_kernel_portal=34
pg155-n19  m0_lnet_m0d_portal=35
pg155-n19  m0_lnet_client_portal=36
pg155-n19  m0_lnet_if=o2ib,m0_lnet_pid=12345
pg155-n19  m0_lnet_host=10.155.90.39
pg155-n19  m0_tcp_host=10.10.10.39
pg155-n19  m0_var=/var/mero
pg155-n19  m0_max_rpc_msg=163840
pg155-n19  m0_min_recv_q=2
pg155-n19  m0_uuid=cb69bc1c-7c16-42a3-84c8-6554bedef0bc
pg155-n19  m0_s_addb=-A;/var/mero/addb-stobs
pg155-n19  m0_s_ioservice=-T;linux;-S;/var/mero/stobs;-w;10
pg155-n19  m0_s_mdservice=-p;-D;/var/mero/db
pg155-n19  m0_u_addb=40514bc3-7067-45db-bdf3-5c88e89ad19f
pg155-n19  m0_u_ioservice=df339576-c7f7-4d05-88a3-70947b8b2fba
pg155-n19  m0_u_mdservice=b8345fc8-bdff-4a5e-a21e-edf2760bb33e
pg155-n19  m0_all
pg155-n19  m0_station
